import Vue from 'vue';
import Vuex from 'vuex';

import * as getters from './getters';
import * as actions from './actions';

Vue.use(Vuex);

const state = {
    user: null,
    socialNetworks: {
        vk: 'https://vk.com',
        facebook: 'https://www.facebook.com',
        instagram: 'https://www.instagram.com'
    },
    volontiers: [
        {
            name: 'Ирма Киселёва',
            photo: 'https://pp.userapi.com/c633727/v633727008/3abe2/YSU7vxP6UeE.jpg',
            position: 'Главная по всем вопросам',
            phone: '89787501123',
            vkProfile: 'http://vkontakte.ru/',
        },
        {
            name: 'Юлия Кулешова',
            photo: 'https://pp.userapi.com/c849328/v849328086/b85e/Z15z-cGQXr4.jpg',
            position: 'Куратор Балаклава, автоволонтер',
            phone: '89787307123',
            vkProfile: 'http://vkontakte.ru/',
        },
        {
            name: 'Ольга Петренко',
            photo: 'https://pp.userapi.com/c847219/v847219831/7a1f9/Yn6WEQqH5Jc.jpg',
            position: 'Куратор Балаклава, организатор',
            phone: '8(978)7052536',
            vkProfile: 'http://vkontakte.ru/',
        },
        {
            name: 'Анастасия Антонишина',
            photo: 'https://pp.userapi.com/c836631/v836631718/43498/cLVGEwHDics.jpg',
            position: 'Куратор, удаленные от города поселки',
            phone: '+79780456865',
            vkProfile: 'http://vkontakte.ru/',
        },
        {
            name: 'Ирина Лосева(пигина)',
            photo: 'https://pp.userapi.com/c620419/v620419093/15f5e/f2Xy9I2QwS8.jpg',
            position: 'Куратор Бухта Казачья , помощь людям',
            phone: '+79787883118',
            vkProfile: 'http://vkontakte.ru/',
        },
        {
            name: 'Надежда Балакишиева',
            photo: 'https://pp.userapi.com/c847019/v847019456/3a4f3/lDfU5nPAyDI.jpg',
            position: 'КУРАТОР СКЛАДА ГУМАНИТАРНОЙ ПОМОЩИ. Доброволец , организатор движения',
            phone: '+79787508349',
            vkProfile: 'http://vkontakte.ru/',
        },
        {
            name: 'Юлия Шалавинская',
            photo: 'https://pp.userapi.com/c847123/v847123011/6abfe/83T2NmiIf9M.jpg',
            position: 'Доброволец , автоволонтер, Инкерман',
            phone: '+79787519249',
            vkProfile: 'http://vkontakte.ru/',
        },
        {
            name: 'Дарина Лытнева',
            photo: 'https://pp.userapi.com/c830308/v830308940/10a402/q578ERpMjtM.jpg',
            position: 'Волонтер. Помощь людям в Трудных Жизненных Ситуациях',
            phone: '89782182087',
            vkProfile: 'http://vkontakte.ru/',
        },
        {
            name: 'Екатерина Вадимовна',
            photo: 'https://pp.userapi.com/c847018/v847018544/7b4f6/kGNI_S8CRio.jpg',
            position: 'Автоволонтер. Помощь людям, попавшим в беду',
            phone: '89781264792',
            vkProfile: 'http://vkontakte.ru/',
        }
    ],
    feed: [
        {
            text: '&#128165;ПОМОГИТЕ ЮРИЮ ВЕРНУТЬСЯ ДОМОЙ - В ВИТЕБСК&#128165;\n' +
            '\n' +
            'По ситуации: https://vk.com/wall-90693140_323\n' +
            '\n' +
            '…Юрий. Приехал в Крым на работу в 2016 году , потом мужчину разобрал инсульт.\n' +
            'Очень долго реабилитировался, и сейчас о пережитом инсульте напоминает только слегка невнятная речь и чуть перекошенные губы.\n' +
            'Из родственников у Юры только старший брат - алкоголик. Брат живет в Витебске ( Белоруссия ) и пьяным голосом объясняет , что ему нас…ь , и вообще больше не звоните.\n' +
            '…Юра приехал на заработки для того, что бы дом отремонтировать. Мужчина хотел, да и хочет семью, детей. \n' +
            '"…Стыдно в такой дом женщину привести. А он мне по наследству пару лет назад достался. Вот, думал, приведу в порядок. Встречу женщину хорошую, может с ребенком уже. Значит детская нужна. Да и своих еще хочу очень. Вот и поехал, думал заработаю и начну ремонт. У нас в Белоруссии таких зарплат нет. \n' +
            'Работал в две смены, на износ. Каждую копейку откладывал. Доработался , дурень. Сами видите. Вот кому я теперь нужен. Такой вот ?!…"\n' +
            '…Предложили хорошую зарплату, да и не где угодно, а в самом Артеке. После Артека еще очень хороший в плане заработка , вариант нашелся. Тоже государственный объект.\n' +
            'В итоге после инсульта деньги ушли на реабилитацию, ведь Юра - гражданин Белоруссии , и лечение получал платно. По выходу из больницы Юрий еле ходил и пойти ему было совершено некуда. Знакомые, с которыми он работал - испарились , как роса на солнце.\n' +
            'Мужчина остался на улице, пока Андрей Вениаминович с ним не познакомился, и не нашел вариант , куда мужчину можно поселить на , пускай и короткое, но - время.\n' +
            'И тут я вставлю свои пять копеек - нашему городу нужен приют. \n' +
            'Мы будем делать все возможное и невозможное для реализации проекта " Буфер".\n' +
            'На данный момент нужно помочь мужчине уехать домой, ведь там и инвалидность оформить можно, и пенсию получать.\n' +
            'В Витебске у Юры есть хоть старенький и ветхий домик, а тут он живет в Милосердии, которое смогло принять мужчину на совсем недолгий срок.\n' +
            '…Мы планируем отправить Юру самолетом до Москвы - а оттуда поездом до Витебска.\n' +
            'Стоимость перелета : от 4 500 рублей. Стоимость поезда до Витебска - около 4 000 рублей. Плюс нужно добраться с аэропорта до вокзала, где то перекусить, купить воды и в целом на дорожные расходы нужно иметь небольшой зазор.\n' +
            'Так же мы просим поддержать мужчину средствами к существованию на первое время. По прилету Юра обратиться в местное отделение Красного Креста - с ними уже на связи и там Юру ждут.\n' +
            'Они помогут продуктами и сопровождением. Но нужны средства на дорогу, оплату необходимых пошлин и тд. \n' +
            'Хотя бы тысячи три будем стараться собрать , для того , что бы с собой дать мужчине.\n' +
            'Сумма к сбору : 15 000 рублей, если получится собрать больше, будет прекрасно. Времени - неделя. Ибо там, где сейчас живет Юра, дольше находиться - проблематично.\n' +
            'Сбор ведется на несколько реквизитов : на рс Красного Креста и на реквизиты движения добровольцев.\n' +
            'По договоренности деньги, поступающие на Красный Крест, будут переданы Юрию в руки, как средства к существованию на первое время. Но по Красному Кресту пока поступлений нет. Совсем. Вот мы и подключаемся.\n' +
            'В свою очередь " Сердце Севастополя " открывает сбор на дорогу и дорожные расходы.\n' +
            'Мы купим билеты ( на поезд и самолет), распечатаем. Отвезем Юру в аэропорт и проводим на борт.\n' +
            'Так же собранные на дорогу средства передадуться Юрию под фотоотчет.\n' +
            'Мы очень просим помочь Юрию вернуться домой !!!\n' +
            '\n' +
            'Как можно оказать помощь : \n' +
            '\n' +
            'Все отчеты о поступлениях и расходовании средств находятся в этой теме : https://vk.com/topic-157884259_37589760\n' +
            '\n' +
            'Наши реквизиты :\n' +
            '\n' +
            '&#128150;Яндекс Деньги\n' +
            '410014790821304\n' +
            '\n' +
            '&#128150;Qiwi \n' +
            '+79782003764\n' +
            '\n' +
            '&#128150;Карта РНКБ МИР на Клименко Ирина Владимировна 22 00 02 08 03 29 07 35\n' +
            '\n' +
            'Получатель: БФ ВОЛОНТЕРЫ «СЕРДЦЕ СЕВАСТОПОЛЯ» \n' +
            '\n' +
            '&#128150;р/c Получателя: 40703810942560100285 \n' +
            'ИНН/КПП Получателя: 9203539348/920301001 \n' +
            'Банк Получателя: ПАО РНКБ Банк \n' +
            'БИК: 043510607 \n' +
            'корр. счет № 30101810335100000607 в отделении Банка России по Республике Крым\n' +
            '\n' +
            '&#127800;&#127800;&#127800;&#127800;&#127800;&#127800;&#127800;&#127800;&#127800;&#127800;&#127800;&#127800;&#127800;&#127800;\n' +
            '\n' +
            'У кого есть возможность оказать натуральную и/или финансовую поддержку людям, которые попали в беду ; у кого есть возможность поддержать движение добровольцев и развитие адресной помощи в Севастополе - в этой теме реквизиты нашего движения : https://vk.com/topic-157884259_38644950\n' +
            'Так же Вы можете связаться с кураторами и оказать помощь напрямую - например что то купив, и передав лично тем, кому необходима поддержка.\n' +
            'Спасибо огромное всем, кто не проходит мимо, поддерживает и в целом участвует в судьбах людей, оказавшихся в трудных жизненных ситуациях и огромная благодарность всем , кто поддерживает добровольцев !!!\n' +
            '\n' +
            '#оставайтесьлюдьми\n' +
            '#детичужиминебывают\n' +
            '#сердцеСевастополя\n' +
            '#волонтерысевастополя\n' +
            '#ядоброволец\n' +
            '#адреснаяпомощь\n' +
            '#адреснаяпомощьсевастополь\n' +
            '#поддержидобровольцев\n' +
            '#помощьволонтеров\n' +
            '#добрыйсевастополь\n' +
            '\n' +
            '#реактивнаядобраябелка &#128521;',
            attachments: {
                photo: ['https://pp.userapi.com/c846018/v846018790/8926c/gEGmLmOTRig.jpg']
            }

        }
    ]
};

export default new Vuex.Store({
    state,
    actions,
    getters
});